% -*- coding: utf-8 -*-
\documentclass[a4paper,ps2pdf,9pt]{beamer}
\usepackage{slides}

\title{Persistent Search Trees}

\author{\href{http://www.opimedia.be/}{Olivier \textsc{Pirson}}}
\institute{\href{http://banssbfr.ulb.ac.be/PROD_frFR/bzscrse.p_disp_course_detail?cat_term_in=201617&subj_code_in=INFO&crse_numb_in=F413&PPAGE=ESC_PROGCAT_AREREQ&PPROGCODE=MA-INFO&PAREA=M-INFOS&PARETERM=201617&PTERM=201617}{INFO-F413 \textit{Data structures and algorithms}}\\
  \href{http://www.ulb.ac.be/}{\includegraphics[height=0.75cm]{img/ULB}}}
\date{December 8, 2016\\[-1ex]
  {\tiny(Some corrections November 26, 2017)}\\
  \footnotesize
  Last version:\\
  \href{https://bitbucket.org/OPiMedia/persistent-search-trees/}
       {\path|{https://bitbucket.org/OPiMedia/persistent-search-trees/}|}}

\def\EMAILOPi{olivier.pirson.opi@gmail.com}

\hypersetup{pdfmoddate={D:20171126}}
\hypersetup{pdfauthor={Olivier Pirson <\EMAILOPi>}}
\hypersetup{pdfsubject={Presentation for the project of INFO-F413 Data structures and algorithms (ULB).}}
\hypersetup{pdfkeywords={persistent,tree}}
\hypersetup{pdfcreationdate={D:20161208}}

\logo{\includegraphics[width=1cm]{img/article_fig8_thumb}}


\hyphenpenalty=10000
\sloppy

\begin{document}
\title{{\Huge\textit{Persistent Search Trees}}\\[1ex]
  \includegraphics[width=3.5cm]{img/article_fig8}\\
  \small
  Presentation from the article\\
  \href{http://www.link.cs.cmu.edu/15859-f07/papers/point-location.pdf}{\textit{Planar Point Location Using Persistent Search Trees}}\\
  of Neil \textsc{Sarnak} and  Robert E. \textsc{Tarjan}}
\begin{frame}[plain]
  \null\hspace*{-2em}%
  \parbox{\textwidth}{\titlepage}%
\end{frame}
\title{\textit{Persistent Search Trees}}
\author{}
\institute{}
\date{}

\AtBeginSection{
  \begin{frame}
    \tableofcontents[currentsection]
  \end{frame}
}



\section[Quick summary]{Quick summary about binary search trees}
\begin{frame}[t]
  \frametitle{Binary search trees}

  \begin{columns}[t]
    \column{.4\textwidth}
    \begin{figure}
      \includegraphics[width=0.8\textwidth]{img/Unbalanced_binary_tree}
      \caption{\href{https://en.wikipedia.org/wiki/File:Unbalanced_binary_tree.svg}{Intgr, Wikipedia}}
    \end{figure}
    \column{.5\textwidth}
    \begin{itemize}
    \item
      Each node contains a \textbf{key} (a value, and in general an associated data).
    \item
      All keys in the left subtree are \textbf{less than} the key's root.
    \item
      All keys in the right subtree are \textbf{greater than} the key's root.
    \item
      And recursively.
    \end{itemize}
    \begin{figure}
      \includegraphics[width=0.4\textwidth]{img/Binary_Search_Tree_property}
    \end{figure}
  \end{columns}
\end{frame}


\begin{frame}[t]
  \frametitle{Binary search trees}

  \begin{columns}[t]
    \column{.4\textwidth}
    \begin{figure}
      \includegraphics[width=0.8\textwidth]{img/Unbalanced_binary_tree}
      \caption{\href{https://en.wikipedia.org/wiki/File:Unbalanced_binary_tree.svg}{Intgr, Wikipedia}}
    \end{figure}
    \column{.5\textwidth}\\
    A binary search tree constructs \textbf{a set}
    and provides these operations:
    \begin{itemize}
    \item
      \texttt{access(x)}:
      \small
      find and return the item
      with the greatest key less than or equal to x
      (or a NIL value if doesn't exist).
      So if x is in the tree, then return the item with x.
    \item
      \texttt{insert(x)}
    \item
      \texttt{delete(x)}
    \end{itemize}
  \end{columns}
\end{frame}


\begin{frame}[t]
  \frametitle{Binary search trees}
  \begin{columns}[t]
    \column{.4\textwidth}
    \begin{figure}
      \includegraphics[width=0.8\textwidth]{img/Unbalanced_binary_tree}
      \caption{\href{https://en.wikipedia.org/wiki/File:Unbalanced_binary_tree.svg}{Intgr, Wikipedia}}
    \end{figure}
    \column{.5\textwidth}\\
    The problem with this tree\dots
  \end{columns}
\end{frame}


\begin{frame}[t]
  \frametitle{Balanced binary search trees}
  \begin{columns}[t]
    \column{.4\textwidth}
    \begin{figure}
      \includegraphics[width=0.8\textwidth]{img/Unbalanced_binary_tree}
      \caption{\href{https://en.wikipedia.org/wiki/File:Unbalanced_binary_tree.svg}{Intgr, Wikipedia}}
    \end{figure}
    height of the tree $\in O(n)$, so
    \begin{itemize}
    \item
      \texttt{access(x)}:
      $O(n)$ in time
      \small
    \item
      \texttt{insert(x)}:
      $O(n)$
    \item
      \texttt{delete(x)}:
      $O(n)$
    \end{itemize}
    \footnotesize
    in worst case\\
    \footnotesize
    ($n =$ size of the tree $=$ number of nodes)
    \column{.5\textwidth}
    \begin{figure}
      \includegraphics[width=0.8\textwidth]{img/AVLtreef}
      \caption{\href{https://en.wikipedia.org/wiki/File:AVLtreef.svg}{Mikm, Wikipedia}}
    \end{figure}
    With a \textbf{balanced} binary search tree:\\
    height of the tree $\in O(\log{n})$, so
    \begin{itemize}
    \item
      \texttt{access(x)}:
      $O(\log{n})$
    \item
      \texttt{insert(x)}:
      $O(\log{n})$
    \item
      \texttt{delete(x)}:
      $O(\log{n})$
    \end{itemize}

    \medskip
    And
    $\Theta(n)$ for space.

    \medskip
    \footnotesize
    (Of course, all these complexities depend on the implementation,
    but it is possible.)
  \end{columns}
\end{frame}


\begin{frame}[shrink]
  \frametitle{Red–black trees}
  One way to ensure a \textbf{good balancing}
  and have \textbf{good complexities}:
  \begin{itemize}
  \item
    add extra-information in each node
  \item
    rearrange after each modification (with some specific local rotations)
  \end{itemize}
  \medskip
  \begin{columns}[t]
    \column{.4\textwidth}
    \begin{figure}
      \null\hspace*{-0.5cm}%
      \includegraphics[height=2.5cm]{img/Red-black_tree_example}
      \caption{\href{https://en.wikipedia.org/wiki/File:Red-black_tree_example.svg}{Cburnett, Wikipedia}}
    \end{figure}
    \footnotesize
    (All NIL can are an unique sentinel.)
    \column{.5\textwidth}
    \textbf{Red–black trees}:\\
    {\scriptsize(The type of binary search trees used in the article.)}
    \begin{itemize}
    \item
      A color {\color{red}red} or black for each node
      (in fact $1$ bit of information).
    \item
      Add (pseudo)-leaves NIL.
    \item
      Some constraints on colors:
      \begin{itemize}
      \item
        every leaf (NIL) is black
      \item
        children of {\color{red}red} node are black
      \item
        all descending path
        contain same number of black nodes
      \end{itemize}
    \end{itemize}
    These constraints ensure a \textbf{height} in $O(\log{n})$,
    with some rotations and recoloring when we insert or delete.
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Red–black trees}
  Insertions and deletions require
  \begin{itemize}
  \item
    only $O(1)$ rotations
  \item
    and $O(\log{n})$ recoloring\hspace*{-2cm}\\
    (in worst case, and only $O(1)$ in amortized case).
  \end{itemize}

  \bigskip
  \begin{alertblock}{In summary,}
    \textbf{with some requirements},
    we have a \textbf{balanced binary search tree} with:
    \begin{itemize}
    \item
      Operations in $\mathbf{O(\log{n})}$
    \item
      and space in $\mathbf{\Theta(n)}$.
    \end{itemize}
  \end{alertblock}
\end{frame}



\section[Persistance]{Persistent Search Trees}
\begin{frame}
  \frametitle{Volatile data structures}
  \centering
  If we modify these kind of data structures,\\
  we \textbf{lost the previous versions}.

  \medskip
  Those are \textbf{volatile} data structures.

  \medskip
  In general, it is exactly what we want.\\
  But not always.
\end{frame}

\begin{frame}
  \frametitle{Persistent data structures}
  A \textbf{persistent} data structure,
  it is a data structure that\\
  \textbf{preserve} all old versions after any modification.

  \medskip
  It is also an \textbf{immutable} data structure.\\
  That is the old structures are never modified.{\footnotesize\\
    (From an external point of view. Maybe the internal data are modified, but is not visible.)}\\
  Instead the structure is modified in place; a new updated structure is build.

  \medskip
  These two notions are close.
  \begin{itemize}
  \item
    \textit{Persistence} is about all the new updated structure,
  \item
    and \textit{immutability} is about the old not modified structure.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{And now\dots{} a digression!}
  Immutable data structures are a foundation of \textbf{functional paradigm} languages
  (like Lisp, ML, Haskell, Scala\dots{}
  and progressively more and more other languages add functional aspects).

  \medskip
  It was my motivation to choose this subject.
  I would like more understand immutable data structures.
  {\small
    (Maybe soon, I will understand how deal with immutable graphs!)}

  \medskip
  I think it is an \textbf{important paradigm}, and it will more important in the \textbf{future}.
  \begin{itemize}
  \item
    First, because it have a mathematical elegance. It is important. \Smiley{}
  \item
    But mostly because our computers today, and more after,
    must be use multiple cores and for that programs must become parallelized programs.
  \end{itemize}
\end{frame}


\begin{frame}[t]
  \frametitle{Trivial and stupid way}
  Go back to the persistence.

  \bigskip
  How build a persistent data structure?

  \medskip
  \only<2>{\addtocounter{framenumber}{1}%
    Copy all the current version, and apply the modification on the copy.\\
    It works.

    \medskip
    But it is inefficient!
    Waste time and space.\\
    So, it does \textit{not} works.}
\end{frame}


\begin{frame}[t]
  \frametitle{Linked-list example}
  \medskip
  I will show you on a linked-list a better idea\\
  and after that we will do the same with binary search tree.

  \medskip
  Start with a list $(2, 7, 1)$\\
  \includegraphics[width=3.8cm]{img/list_271}

  \medskip
  And push front $4$, and next $0$. We obtain a new list, $(0, 4, 2, 7, 1)$\\
  \only<1>{\includegraphics[width=5.8cm]{img/list_04271_without}}
  \only<2>{\addtocounter{framenumber}{1}%
    \includegraphics[width=5.8cm]{img/list_04271}\\[-9ex]
    If we preserve links to previous versions,\\
    we have a persistent data structure.}
\end{frame}


\begin{frame}
  \frametitle{Very simple}
  And now\dots{}
  let's do that on a binary search tree\dots
\end{frame}


\begin{frame}[t]
  \frametitle{Persistent search tree with path copying}
  \begin{columns}[t]
    \column{.3\textwidth}
    \only<2>{\addtocounter{framenumber}{1}%
      \begin{flushleft}
        We have now a notion of \textbf{time}.
        We can \textbf{access} to current tree, but also to all \textbf{past trees}.
        \begin{itemize}
        \item
          \texttt{access(x, \textbf{t})}
        \item
          \texttt{insert(x)}
        \item
          \texttt{delete(x)}
        \end{itemize}
        Only the current tree is modifiable.

        \medskip
        And each modification implies a \textbf{path copying}.
    \end{flushleft}}
    \column{.7\textwidth}
    {\null\hfill\footnotesize
      Persistent red–black tree with \textbf{path copying}.}
    \begin{figure}
      \includegraphics[width=\textwidth]{img/article_fig6}
      \caption{Figure 6 of Neil \textsc{Sarnak}, Robert E. \textsc{Tarjan} (Ref. \ref{SarnakTarjanw})}
    \end{figure}
  \end{columns}
\end{frame}


\begin{frame}[t]
  \frametitle{Persistent search tree with path copying}
  \begin{columns}[t]
    \column{.3\textwidth}
    \begin{flushleft}
      \footnotesize
      \begin{itemize}
        \item
          Restart from time $= 0$,
          with A, B, D, F, G, H, I, J, K and L in the tree.

        \only<2>{\addtocounter{framenumber}{1}%
          \item Add E, in the time $1$.\\[3ex]
          Note that J was changed of color.\\
          (Colors are only used for update,
          so they useless for past version.)}

        \only<3>{\addtocounter{framenumber}{1}%
        \item Add E, in the time $1$.\\[3ex]
          Note that J was changed of color.\\
          (Colors are only used for update,
          so they useless for past version.)
        \item Add M, in the time $2$.}

        \only<4>{\addtocounter{framenumber}{1}%
        \item Add E, in the time $1$.\\[3ex]
          Note that J was changed of color.\\
          (Colors are only used for update,
          so they useless for past version.)
        \item Add M, in the time $2$.
        \item Add C, in the time $3$.}
      \end{itemize}
      \only<4>{\medskip
        We have preserved the $\mathbf{O(\log{n})}$ \textbf{complexity of operations}.\\
        Maybe $O(\log{n} + t)$ for the access operation\\
        (it depends on implementation).

        \medskip
        But we copy a lot of paths.}
    \end{flushleft}
    \column{.7\textwidth}
    {\null\hfill\footnotesize
      Persistent red–black tree with \textbf{path copying}.}
    \begin{figure}
      \only<1>{\includegraphics[width=\textwidth]{img/article_fig6_t0}}
      \only<2>{\includegraphics[width=\textwidth]{img/article_fig6_t1}}
      \only<3>{\includegraphics[width=\textwidth]{img/article_fig6_t2}}
      \only<4>{\includegraphics[width=\textwidth]{img/article_fig6_t3}}
      \caption{\only<1-3>{Partial figure}\only<4>{Figure}
        6 of
        Neil \textsc{Sarnak}, Robert E. \textsc{Tarjan} (Ref. \ref{SarnakTarjanw})}
    \end{figure}
  \end{columns}
\end{frame}


\begin{frame}
  \frametitle{Persistent search tree with no node copying}
  \begin{columns}[t]
    \column{.3\textwidth}
    \begin{flushleft}
      \footnotesize
      We can do better,\\
      with \textbf{no node copying}.

      \medskip
      Instead copying path,
      we will \textbf{add links in nodes}.\\
      Each insertion or deletion cost $O(1)$ space.

      \medskip
      But we have a time penalty.
      Access become $O(\log{n}\ \log{m})$
      (with $m$ maximum number of links in nodes).
    \end{flushleft}
    \column{.7\textwidth}
    {\null\hfill\footnotesize
      Persistent red–black tree with \textbf{no node copying}.}
    \begin{figure}
      \includegraphics[width=\textwidth]{img/article_fig7_t3}
      \caption{Figure 7 of Neil \textsc{Sarnak}, Robert E. \textsc{Tarjan} (Ref. \ref{SarnakTarjanw})}
    \end{figure}
  \end{columns}
\end{frame}


\begin{frame}
  \frametitle{Persistent search tree with limited node copying}
  \begin{columns}[t]
    \column{.3\textwidth}
    \begin{flushleft}
      \footnotesize
      We mix the two ways.\\
      In each node we allow\\
      $\mathbf{k}$ \textbf{extra links}.

      \smallskip
      And if no empty link is available
      then we copy the node.

      \bigskip
      The article of \textsc{Sarnak} and \textsc{Tarjan}
      study the \textbf{amortized space cost}
      and conclude that is \textbf{linear}: $O(n)$.

      \bigskip
      The good choice of $k$ depend of what we want
      (speed or space economy).

      $k = 1$ is a good choice by default.

      \bigskip
      Previous methods path copying and no node copying
      are specific cases of the limited node copying method
      (corresponding to $k = 0$ and $k = \infty$).
    \end{flushleft}
    \column{.7\textwidth}
    {\null\hfill\footnotesize
      Persistent red–black tree \textbf{limited} node copying\\[-3ex]
      \null\hfill
      with only \textbf{one extra link} ($k = 1$).}
    \begin{figure}
      \includegraphics[width=\textwidth]{img/article_fig8_t3}
      \caption{Figure 8 of Neil \textsc{Sarnak}, Robert E. \textsc{Tarjan} (Ref. \ref{SarnakTarjanw})}
    \end{figure}
  \end{columns}
\end{frame}


\begin{frame}
  \frametitle{Persistent search tree}
  \begin{alertblock}{In summary,}
    with a red–black tree we have built\\
    a \textbf{persistent binary search tree}
    with \textbf{good complexities}:
    \begin{itemize}
    \item
      \textbf{Operations} in $\mathbf{O(\log{n})}$
      in \textbf{worst case}
    \item
      and \textbf{space} in $\mathbf{O(n)}$
      in \textbf{amortized space cost}.
    \end{itemize}
  \end{alertblock}

  \bigskip
  Applications (of this persistent data structure, or similar):
  \begin{itemize}
  \item
    In computational geometry (planar point location problem)
  \item
    Functional languages
  \item
    Incremental backup system
  \item
    Versioning system (like Git, Mercurial, SVN\dots)
  \item
    \dots
  \end{itemize}
\end{frame}



\section{References}
\begin{frame}
  \frametitle{References}
  Thank you!

  \bigskip
  \bigskip
  References:
  \small
  \begin{itemize}
  \item\label{SarnakTarjanw}
    Neil \textsc{Sarnak},
    Robert E. \textsc{Tarjan} (1986).\\
    \href{http://www.link.cs.cmu.edu/15859-f07/papers/point-location.pdf}{\textbf{\textit{Planar Point Location Using Persistent Search Trees}}}.\\
    Communications of the ACM. 29 (7) pp.669–679
  \item
    Thomas H. \textsc{Cormen},
    Charles E. \textsc{Leiserson},
    Ronald L. \textsc{Rivest},
    Clifford \textsc{Stein}.\\
    \textbf{\textit{Introduction to Algorithms}}.\\
    MIT Press, \nth{3} 2009

    \medskip
    \scriptsize
  \item
    \href{https://www.draw.io/}{draw.io}
  \item
    \href{https://www.latex-project.org/}{\LaTeX{}}
    with \href{http://www.ctan.org/tex-archive/macros/latex/contrib/beamer/}{\textsc{beamer}} class
  \end{itemize}

  \bigskip
  Questions time\dots
\end{frame}

\end{document}
