% -*- coding: utf-8 -*-
%
% slides.sty
%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{slides}[2016/12/07 slides package]

\usepackage{amsmath,amssymb,amsthm}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[sfmath]{kpfonts}
\usefonttheme{serif}

\usepackage[english]{babel}

\usepackage{graphicx}
\usepackage{caption}

\usepackage{path}
\usepackage[super]{nth}

\usepackage{marvosym}

\usetheme{Boadilla}
\useoutertheme{sidebar}
\usecolortheme{dove}
\useinnertheme{rectangles}

\setbeamerfont{caption}{size=\tiny}

% Hyperlien affichant l'URL
\DeclareRobustCommand*{\hrefShow}[1]{% URL
  \href{#1}{\path|#1|}}
